<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.campusmap"
    android:versionCode="1"
    android:versionName="1.0" >

    <permission
        android:name="com.example.campusmap.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.example.campusmap.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!--
         The following two permissions are not required to use
	     Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar" 
        >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCEee4ZuQoWr4YASdfHoRZtnOYccIfrrVw" />

        <activity
            android:name="com.example.campusmap.MainActivity"
            android:screenOrientation="portrait"
            
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MapActivity" 
            	android:theme="@style/SampleTheme"
           		  android:screenOrientation="portrait"
				  android:windowSoftInputMode="stateHidden|adjustResize">
        </activity>
        <activity android:name=".SearchActivity" 
           		  android:screenOrientation="portrait"
				  android:windowSoftInputMode="stateHidden|adjustResize">
        </activity>
        <activity android:name=".SettingActivity"
			      android:screenOrientation="portrait"
			      android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity android:name=".RouteActivity"
                  android:screenOrientation="portrait" 
                  android:windowSoftInputMode="stateHidden|adjustResize">
        </activity>
    </application>

</manifest>