<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/relativelayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#ffffcc33">
	
	<fragment
	    android:id="@+id/map"
	    android:name="com.google.android.gms.maps.MapFragment"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true">
	</fragment>

</RelativeLayout>